# myfirstspringbootapp

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/demo/myfirstspringbootapp/: MyfirstspringbootappApplication.java
src/main/java/com/luv2code/springboot/demo/myfirstspringbootapp/rest/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/luv2code/springboot/demo/myfirstspringbootapp/: MyfirstspringbootappApplicationTests.java
