#Spring creates this files automatically

#custom properties can be added

info.app.name=My first spring boot app
info.app.description= A crazy app
info.app.version=1.0.0

#Use wildcard * to expose all management endpoints for actuator

management.endpoints.web.exposure.include=*