#Spring creates this files automatically

#Spring boot properties as provided by Spring

#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Spring properities in boot are defined based on different kind of modules like Spring Core, MVC, Web, Security, Data Actuator, Integration, DevTools


#custom properties can be added


info.app.name=My first spring boot app
info.app.description= A crazy app
info.app.version=1.0.0


#Use wildcard * to expose all management endpoints for actuator
#Actuator specific settings
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mapping
management.endpoints.web.base-path=/actuator


#Defining custom properties that can be used in Controller class

coach.name=Kapil Dev
team.name=India


#Core Properties

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=INFO


#WEB properties
server.port=7070

#CHange Context path of the applicaton (This will make application acccess from localhost:8080/teaminfo to http://localhost:7070/myfirstspringbootapp/teaminfo)

server.servlet.context-path=/myfirstspringbootapp

#Session TImeout for HTTP
server.servlet.session.timeout=15m


#Security Settings

spring.security.user.name=admin

#Spring data specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#login username of the database
#spring.datasource.username=
#spring.datasource.password=